[Unit]
Description=GNOME USB protection service
CollectMode=inactive-or-failed
RefuseManualStart=true
RefuseManualStop=true

After=sway-session-pre-init.target

[Service]
Slice=session.slice
Type=dbus
ExecStart=/usr/libexec/gsd-usb-protection
Restart=on-failure
BusName=org.gnome.SettingsDaemon.UsbProtection
TimeoutStopSec=5
# We cannot use OnFailure as e.g. dependency failures are normal
# https://github.com/systemd/systemd/issues/12352
ExecStopPost=/usr/libexec/gnome-session-ctl --exec-stop-check
